.container {
  display: flex;
  gap: var(--cards-gap);
  padding: 2rem;
  outline: 0px solid transparent;
  border-radius: var(--br-r);
  cursor: pointer;

  &:hover {
    outline: 1px solid var(--secondary-text);
    transform: translateY(-0.5rem) scale(1.01);
  }

  .blog_left {
    display: flex;
    justify-content: space-between;
    flex-direction: column;


    .blog_left_top {
      .subtitle {
        font-size: var(--text-r);
        font-family: "fira code", monospace;
      }
      .title {
        font-size: var(--text-m);
        font-weight: 500;
      }
      .date {
        color: var(--secondary-text);
        font-size: var(--text-sm);
      }
    }
  }
  .description {
    font-size: var(--text-sm);
  }
  .time_to_read {
    font-size: var(--text-xs);
    color: var(--tertiary-text);
  }

  .tags{
    display: flex;
    gap: var(--gap-sm);
    flex-wrap: wrap;

    .tag{
        font-size: var(--text-sm);
    }
  }

  .btn_grp{
    display: flex;
    gap: var(--gap-m);
  }
}
