.container {
  padding: var(--cards-gap) 0px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-r);
  // border: 1px solid red;
  margin: auto;

  @media screen and (max-width: 1000px) {
    display: grid;
    width: 100% !important;
    grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
    grid-auto-rows: minmax(30rem, auto);
    justify-items: center;
    gap: var(--cards-gap);

    @media screen and (max-width: 900px) {
      grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
      gap: var(--gap-xs);
    }
  }
}
