.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  width: 100%;

  @media screen and (max-width: 1400px) {
    max-width: 1000px;
  }

  @media screen and (max-width: 1100px) {
    padding: 4rem;
  }

  @media screen and (max-width: 350px) {
    padding: 2rem;
  }
}

.grid_container_for_cards {
  display: grid;
  width: 100% !important;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-auto-rows: minmax(30rem, auto);
  justify-items: center;
  gap: var(--cards-gap);
  width: 100% !important;

  @media screen and (max-width: 600px) {
    gap: var(--gap-m);
  }
}
